{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AIK4E0T\\SQLEXPRESS;Initial Catalog=APIproj;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
